[gd_scene load_steps=13 format=3 uid="uid://utdkldlark0l"]

[ext_resource type="Script" uid="uid://b4k3civ0pnec" path="res://Enemies/Skeleton/Air_Slash.gd" id="1_6odhj"]
[ext_resource type="Texture2D" uid="uid://qhnwdspls4uq" path="res://ImportedAssets/Monsters_Creatures_Fantasy/Skeleton/Sword_sprite.png" id="1_f143b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvf3p"]
atlas = ExtResource("1_f143b")
region = Rect2(276, 0, 92, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yv14"]
atlas = ExtResource("1_f143b")
region = Rect2(368, 0, 92, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifemr"]
atlas = ExtResource("1_f143b")
region = Rect2(460, 0, 92, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t2yj"]
atlas = ExtResource("1_f143b")
region = Rect2(552, 0, 92, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_spyum"]
atlas = ExtResource("1_f143b")
region = Rect2(644, 0, 92, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_6odhj"]
atlas = ExtResource("1_f143b")
region = Rect2(0, 0, 92, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwf2c"]
atlas = ExtResource("1_f143b")
region = Rect2(92, 0, 92, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vm3"]
atlas = ExtResource("1_f143b")
region = Rect2(184, 0, 92, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8a4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yv14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifemr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t2yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spyum")
}],
"loop": false,
"name": &"Impact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6odhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwf2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2vm3")
}],
"loop": true,
"name": &"Travel",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbmj5"]
radius = 11.8919

[node name="Air_Slash" type="Area2D"]
scale = Vector2(2.775, 2.775)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6odhj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.68468, -3.96396)
sprite_frames = SubResource("SpriteFrames_b8a4n")
animation = &"Travel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.720721, -1.44144)
shape = SubResource("CircleShape2D_wbmj5")
