[gd_scene load_steps=12 format=3 uid="uid://ddiu3ris6qbh8"]

[ext_resource type="Script" uid="uid://sgnrks2uex7l" path="res://ImportedAssets/Collectables/gold_coin.gd" id="1_8sk07"]
[ext_resource type="Texture2D" uid="uid://b2psjxygk7kpd" path="res://ImportedAssets/Sunny Land Collection Files/Assets/Environments/Forest/Legacy-Fantasy - High Forest 2.3/Assets/GoldCoins.png" id="1_qcpav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8sk07"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_juqfq"]
atlas = ExtResource("1_qcpav")
region = Rect2(7, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypru2"]
atlas = ExtResource("1_qcpav")
region = Rect2(23, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4mr"]
atlas = ExtResource("1_qcpav")
region = Rect2(39, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae7ly"]
atlas = ExtResource("1_qcpav")
region = Rect2(55, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p28l0"]
atlas = ExtResource("1_qcpav")
region = Rect2(71, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru6aq"]
atlas = ExtResource("1_qcpav")
region = Rect2(87, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ppn"]
atlas = ExtResource("1_qcpav")
region = Rect2(103, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vwgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypru2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p28l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru6aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ppn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="GoldCoin" type="Area2D"]
script = ExtResource("1_8sk07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_8sk07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8vwgm")
animation = &"Idle"
autoplay = "Idle"
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
